<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script src="index.js" defer></script>
        <script
            src="https://kit.fontawesome.com/f37e93c3b9.js"
            crossorigin="anonymous"
        ></script>
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | Loopstudios landing page</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>
    </head>
    <body>
        <header id="header" class="header">
            <section class="section">
                <p>Loopstudios</p>
                <ul>
                    <li>About</li>
                    <li>Careers</li>
                    <li>Events</li>
                    <li>Products</li>
                    <li>Support</li>
                </ul>
                <i id="menuHamb" class="fa-solid fa-bars"></i>
            </section>
            <div>
                <p>Immersive experiences that deliver</p>
            </div>
        </header>
        <div id="divMenuHamb" class="menuHamb">
            <div>
                <p>Loopstudios</p>
                <i
                    id="hideDiv"
                    class="fa-solid fa-x"
                    style="color: #f5f5f5"
                ></i>
            </div>
            <ul>
                <li>About</li>
                <li>Careers</li>
                <li>Events</li>
                <li>Products</li>
                <li>Support</li>
            </ul>
        </div>
        <article class="article">
            <img
                src="./images/desktop/image-interactive.jpg"
                alt="image-interactive"
            />
            <div>
                <h2>The leader in interactive VR</h2>
                <p>
                    Founded in 2011, Loopstudios has been producing world-class
                    virtual reality projects for some of the best companies
                    around the globe. Our award-winning creations have
                    transformed businesses through digital experiences that bind
                    to their brand.
                </p>
            </div>
        </article>
        <main class="main">
            <div class="m_header">
                <p>Our creations</p>
                <button class="seeAll">See all</button>
            </div>
            <div class="images"></div>
            <div class="allSee">
                <button class="">See all</button>
            </div>
        </main>

        <footer class="footer">
            <div>
                <p class="titleFooter">Loopstudios</p>
                <ul class="menus">
                    <li>About</li>
                    <li>Careers</li>
                    <li>Events</li>
                    <li>Products</li>
                    <li>Support</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fa-brands fa-square-facebook"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-pinterest"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                </ul>
                <p class="desc">
                    &copy <span id="date"></span> Loopstudios. All rights
                    reserved.
                </p>
            </div>
        </footer>

        <!--  Deep earth Night arcade Soccer team VR The grid
        From up above VR Pocket borealis The curiosity Make it fisheye About
        Careers Events Products Support  -->

        <!-- <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Joseildo</a>.
        </div> -->
    </body>
</html>
